<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUK-9C-TjY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-Dv-swu">
                                <rect key="frame" x="152" y="396" width="89" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="5jY-Dv-swu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0O-lw-uwr"/>
                            <constraint firstItem="5jY-Dv-swu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kVg-a8-AE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nz-P5-hEN">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="qd2-9p-a3S">
                            <connections>
                                <segue destination="WbI-Lv-dZI" kind="show" id="ZVB-b9-NQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContentsLabel" destination="5jY-Dv-swu" id="kjF-qX-MBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-337"/>
        </scene>
        <!--설정-->
        <scene sceneID="L7e-Sl-ReI">
            <objects>
                <viewController id="WbI-Lv-dZI" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNW-Ec-3Jh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-Tn-Ueb">
                                <rect key="frame" x="24" y="127" width="345" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ3-RV-Ewy">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="정광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-oJ-W3N">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nJ3-RV-Ewy" firstAttribute="leading" secondItem="VXi-Tn-Ueb" secondAttribute="leading" id="34E-ri-eDg"/>
                                    <constraint firstItem="4Va-oJ-W3N" firstAttribute="leading" secondItem="VXi-Tn-Ueb" secondAttribute="leading" id="B1D-oL-eMX"/>
                                    <constraint firstAttribute="trailing" secondItem="4Va-oJ-W3N" secondAttribute="trailing" id="mJ4-Iu-pHZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-oK-ZTM">
                                <rect key="frame" x="24" y="231.33333333333337" width="345" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-XW-M8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-Jd-kRV">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="188" height="52.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-v6-oe9">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="52.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Yellow_circle" buttonSize="mini"/>
                                                <connections>
                                                    <action selector="TabTextColorButton:" destination="WbI-Lv-dZI" eventType="touchUpInside" id="aBz-qD-t3q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMH-ET-Dh6">
                                                <rect key="frame" x="62.666666666666671" y="0.0" width="62.666666666666671" height="52.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Purple_circle" buttonSize="mini"/>
                                                <connections>
                                                    <action selector="TabTextColorButton:" destination="WbI-Lv-dZI" eventType="touchUpInside" id="053-pl-LCr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kui-Y7-XDY">
                                                <rect key="frame" x="125.33333333333336" y="0.0" width="62.666666666666671" height="52.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Green_circle" buttonSize="mini"/>
                                                <connections>
                                                    <action selector="TabTextColorButton:" destination="WbI-Lv-dZI" eventType="touchUpInside" id="OpD-uk-DRC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-id-aYu">
                                <rect key="frame" x="24" y="354.33333333333331" width="345" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-5F-cpc">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M3-6R-bKM">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="188" height="52.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-TT-sUw">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="52.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Black_circle" buttonSize="mini"/>
                                                <connections>
                                                    <action selector="TabBackGroundColorButton:" destination="WbI-Lv-dZI" eventType="touchUpInside" id="OES-EL-HGi"/>
                                                    <action selector="TabTextColorButton:" destination="WbI-Lv-dZI" eventType="touchUpInside" id="IW8-pk-Jrp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nva-k3-ciU">
                                                <rect key="frame" x="62.666666666666671" y="0.0" width="62.666666666666671" height="52.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Blue_circle" buttonSize="mini"/>
                                                <connections>
                                                    <action selector="TabBackGroundColorButton:" destination="WbI-Lv-dZI" eventType="touchUpInside" id="cZb-Y5-xg0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-hd-LSg">
                                                <rect key="frame" x="125.33333333333336" y="0.0" width="62.666666666666671" height="52.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Orange_circle" buttonSize="mini"/>
                                                <connections>
                                                    <action selector="TabBackGroundColorButton:" destination="WbI-Lv-dZI" eventType="touchUpInside" id="M9c-Ny-YmZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-mt-Q5k">
                                <rect key="frame" x="169.66666666666666" y="466.33333333333331" width="53.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="TabSaveBtuuon:" destination="WbI-Lv-dZI" eventType="touchUpInside" id="pbg-V2-xYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-Nv-X4T">
                                <rect key="frame" x="76" y="321" width="67" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" buttonSize="small"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ou1-9L-uSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VXi-Tn-Ueb" firstAttribute="leading" secondItem="ou1-9L-uSk" secondAttribute="leading" constant="24" id="28X-Rc-lCC"/>
                            <constraint firstItem="VXi-Tn-Ueb" firstAttribute="top" secondItem="ou1-9L-uSk" secondAttribute="top" constant="24" id="3cH-b5-lj2"/>
                            <constraint firstItem="8g4-oK-ZTM" firstAttribute="leading" secondItem="ou1-9L-uSk" secondAttribute="leading" constant="24" id="Fmh-FR-NXm"/>
                            <constraint firstItem="x3U-mt-Q5k" firstAttribute="top" secondItem="EYP-id-aYu" secondAttribute="bottom" constant="24" id="Ioo-LZ-4aw"/>
                            <constraint firstItem="x3U-mt-Q5k" firstAttribute="centerX" secondItem="EYP-id-aYu" secondAttribute="centerX" id="OBN-5X-Ecx"/>
                            <constraint firstItem="ou1-9L-uSk" firstAttribute="trailing" secondItem="8g4-oK-ZTM" secondAttribute="trailing" constant="24" id="PYf-Ds-ZPh"/>
                            <constraint firstItem="ou1-9L-uSk" firstAttribute="trailing" secondItem="EYP-id-aYu" secondAttribute="trailing" constant="24" id="Ra8-ZX-y87"/>
                            <constraint firstItem="8g4-oK-ZTM" firstAttribute="top" secondItem="VXi-Tn-Ueb" secondAttribute="bottom" constant="35" id="aOD-wV-RNN"/>
                            <constraint firstItem="EYP-id-aYu" firstAttribute="leading" secondItem="ou1-9L-uSk" secondAttribute="leading" constant="24" id="qui-6f-Grk"/>
                            <constraint firstItem="EYP-id-aYu" firstAttribute="top" secondItem="8g4-oK-ZTM" secondAttribute="bottom" constant="35" id="wHP-9Q-eCq"/>
                            <constraint firstItem="ou1-9L-uSk" firstAttribute="trailing" secondItem="VXi-Tn-Ueb" secondAttribute="trailing" constant="24" id="xYe-vK-q6W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1TL-Nv-X4T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="fep-4r-bTH"/>
                    <connections>
                        <outlet property="BlackButton" destination="CYH-TT-sUw" id="eF9-0I-d6f"/>
                        <outlet property="BlueButton" destination="nva-k3-ciU" id="CDY-L0-rTo"/>
                        <outlet property="GreenButton" destination="kui-Y7-XDY" id="hlg-Jo-Xoh"/>
                        <outlet property="OrangeButton" destination="kF4-hd-LSg" id="plS-6K-VcX"/>
                        <outlet property="PurpleButton" destination="oMH-ET-Dh6" id="Pis-Cb-eNn"/>
                        <outlet property="TextField" destination="4Va-oJ-W3N" id="SJU-uL-3U2"/>
                        <outlet property="YellowButton" destination="bcG-v6-oe9" id="1se-Tm-m2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK5-VU-XUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.9083969465648" y="-337.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLx-cw-HHD">
            <objects>
                <navigationController id="jUK-9C-TjY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sH6-qL-oBa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="afL-cH-BRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-3V-Xl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Blue_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Green_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Orange_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Purple_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Yellow_circle" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
